body {
    background: #fff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    background-color: #f6f6f6;
    padding: 10px 20px;
    height: 60px;
}

.text-div {
    margin-bottom: 60px;
}

.text-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
}

.text {
    font-size: 20px;
    padding: 20px;
}

.main-header {
    display: flex;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
}

.main-header:hover {
    color: #807d7d;
}

.navbar {
    display: flex;
    background-color: #f6f6f6;
    justify-content: flex-end;
    z-index: 0;
    padding: 10px 20px;
}

.navbar a {
    display: block;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 24px;
    transition: color 0.3s ease;
    width: 100%;
}

.navbar a:not(:last-child) {
    margin-right: 20px;
}

.navbar .main {
    margin-right: 0;
}

.navbar a:hover {
    color: #807d7d;
}

footer {
    background-color: #f6f6f6;
    color: #333;
    text-align: center;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.main-footer {
    display: inline-block;
    margin: 0 auto;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
}

.main-footer:hover {
    color: #807d7d;
}

@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar a {
        font-size: 16px;
        margin-left: 10px;
    }
    .navbar .main {
        margin-right: 10px;
    }
}
